eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Carbon Tracker Route
spring.cloud.gateway.routes[0].id=CarbonTracker
spring.cloud.gateway.routes[0].uri=lb://carbonTracker
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/carbonO/userCarbonTracker/**

## User Route
spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/carbonO/**

## Eureka Discovery Server Route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Eureka Discovery Server Static Resources Route
spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**