#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://3.0.239.64:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=localhost

spring.application.name=api-gateway

spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Carbon Tracker Route
spring.cloud.gateway.routes[0].id=CarbonTracker
spring.cloud.gateway.routes[0].uri=lb://carbonTracker
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/carbonO/carbonTracker/**

## User Route
spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/carbonO/user/**

## Eureka Discovery Server Route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://3.0.239.64:8761
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Eureka Discovery Server Static Resources Route
spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://3.0.239.64:8761
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# UserReward Route
spring.cloud.gateway.routes[4].id=userReward
spring.cloud.gateway.routes[4].uri=lb://userReward
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/carbonO/userReward/**